{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Data Source=DESKTOP-NB8SPFG\\SQLEXPRESS;Initial Catalog=AppClassScheduling;User ID=sa;Password=sa123"
  }
}
